﻿<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AdminStock - Login</title>

  <!-- Custom fonts for this template-->
  <link href="adminstock/requires/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="adminstock/requires/css/sb-admin.css" rel="stylesheet">

</head>

<body class="bg-dark">

  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header"><strong>AdminStock</strong></div>
      <div class="card-body">
        <form method="POST" action="adminstock/login/valida_login.php">
          		  
		  <!-- LOGIN -->
		  <div class="form-group">
            <div class="form-label-group">
			   <input name="login" type="text" id="CampLogin" class="form-control" placeholder="Login" required="required" minlength="4" maxlength="50" autocomplete="off">
               <label for="CampLogin">Login</label>
            </div>
          </div>
		  
		  <!-- SENHA -->
          <div class="form-group">
            <div class="form-label-group">
				<input name="senha" type="password" id="inputPassword" class="form-control" placeholder="Password" required="required" minlength="6" maxlength="100" autocomplete="off">
              <label for="inputPassword">Senha</label>
            </div>
          </div>
		  	  
          <input type="submit" class="btn btn-primary btn-block" value="Entrar">
		  
		  
        </form>
        <div class="text-center">
			<a class="d-block small mt-3" href="adminstock/login/register.html">Cadastre-se</a> 
			<a class="d-block small" href="adminstock/login/forgot-password.html">Esqueceu a Senha?</a>			  
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="adminstock/requires/vendor/jquery/jquery.min.js"></script>
  <script src="adminstock/requires/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="adminstock/requires/vendor/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>
