<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AdminStock - Trocar Senha</title>

  <!-- Custom fonts for this template-->
  <link href="../requires/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="../requires/css/sb-admin.css" rel="stylesheet">

</head>

<body class="bg-dark">

  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Trocar Senha</div>
      <div class="card-body">
        <div class="text-center mb-4">
          <h4>Esqueceu sua senha?</h4>
          <p>Entre com seu endereço de email e enviaremos para você instruções de como trocar sua senha.</p>
        </div>
		
        <form method="POST" action="recuperar_senha.php">
          <div class="form-group">
            <div class="form-label-group">
			  <input name="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required="required" minlength="10" maxlength="100" autocomplete="off">
              <label for="inputEmail">Endereço de Email</label>
            </div>
          </div>
		  <input type="submit" class="btn btn-primary btn-block" value="Trocar Senha">
        </form>
		
        <div class="text-center">
          <a class="d-block small mt-3" href="register.html">Registrar uma conta</a>
          <a class="d-block small" href="../../index.html">Página de Login</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="../requires/vendor/jquery/jquery.min.js"></script>
  <script src="../requires/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../requires/vendor/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>
