﻿<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AdminStock - Cadastro</title>

  <!-- Custom fonts for this template-->
  <link href="../requires/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="../requires/css/sb-admin.css" rel="stylesheet">

</head>

<body class="bg-dark">

  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Registrar uma Conta</div>
      <div class="card-body">
        
		<!-- FORM -->
		<form method="POST" action="insert_cad.php" >
         
		<!-- PRI NOME E ULT NOME -->	
		 <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <div class="form-label-group">
                  <input name="pri_nome" type="text" id="firstName" class="form-control" placeholder="First name" required="required" autofocus="autofocus" minlength="2" maxlength="30" autocomplete="off">
                  <label for="firstName">Primeiro Nome</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-label-group">
                  <input name="ult_nome" type="text" id="lastName" class="form-control" placeholder="Last name" required="required" minlength="2" maxlength="30" autocomplete="off">
                  <label for="lastName">Último Nome</label>
                </div>
              </div>
            </div>
          </div>
		  
		  <!-- EMAIL -->
		  <div class="form-group">
            <div class="form-label-group">
		      <input name="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required="required" minlength="10" maxlength="100" autocomplete="off">
              <label for="inputEmail">Endereço de Email</label>
			</div>
          </div> 
		  
		  <!-- LOGIN -->
          <div class="form-group">
            <div class="form-label-group">
              <input name="login" type="text" id="CampLogin" class="form-control" placeholder="Login" required="required" minlength="4" maxlength="50" autocomplete="off">
              <label for="CampLogin">Login</label>
            </div>
          </div>
		  
		  <!-- SENHA -->
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <div class="form-label-group">
                  <input name="senha" type="password" id="inputPassword" class="form-control" placeholder="Password" required="required" minlength="6" maxlength="100" autocomplete="off">
                  <label for="inputPassword">Senha</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-label-group">
                  <input name="conf_senha" type="password" id="confirmPassword" class="form-control" placeholder="Confirm password" required="required" minlength="6" maxlength="100" autocomplete="off">
                  <label for="confirmPassword">Confirme a Senha</label>
                </div>
              </div>
            </div>
          </div>
		  
		  <input type="submit" class="btn btn-primary btn-block" value="Cadastrar">
		  
        </form>
        <div class="text-center">        
          <a class="d-block small mt-3" href="forgot-password.html">Esquece a Senha?</a>
		  <a class="d-block small" href="../../index.html">Página de Login</a>
        </div>
      </div>
    </div>
  </div>

  <!-- VALIDAÇÃO DE CONFIRMAÇÃO DE SENHA -->
  <script>
		var password = document.getElementById("inputPassword")
		  , confirm_password = document.getElementById("confirmPassword");

		function validatePassword(){
		  if(password.value != confirm_password.value) {
			confirm_password.setCustomValidity("As senhas estão diferentes!");
		  } else {
			confirm_password.setCustomValidity('');
		  }
		}

		password.onchange = validatePassword;
		confirm_password.onkeyup = validatePassword;
  </script>
	
  <!-- Bootstrap core JavaScript-->
  <script src="../requires/vendor/jquery/jquery.min.js"></script>
  <script src="../requires/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../requires/vendor/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>
